Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "INST_MEM.v" in library work
Module <INST_MEM> compiled
No errors in compilation
Analysis of file <"INST_MEM.prj"> succeeded.
 
CPU : 0.04 / 0.27 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 156104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

