Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Processor.v" in library work
Module <PROCESSOR> compiled
No errors in compilation
Analysis of file <"PROCESSOR.prj"> succeeded.
 
CPU : 0.02 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 155528 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

