Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "C:/Users/rajde/OneDrive/Desktop/RISC-V/Register_File/Reg_File.v" in library work
Compiling verilog file "C:/Users/rajde/OneDrive/Desktop/RISC-V/ALU/ALU.v" in library work
Module <REG_FILE> compiled
Compiling verilog file "DATAPATH.v" in library work
Module <ALU> compiled
Module <DATAPATH> compiled
No errors in compilation
Analysis of file <"DATAPATH.prj"> succeeded.
 
CPU : 0.04 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 155400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

